<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <header>
      <h1 class="l-h1 h1">Faune d'eau douce au Mexique</h1>
      <nav class="nav">
        <div class="container">
          <div class="row">
            <div class="nav-link nav-poissons col-xl-8 col-sm-12">POISSONS</div>
            <div class="nav-link nav-amphibiens col-xl-4 col-sm-0">
              AMPHIBIENS ET CRUSTACÉS
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="l-main">
      <div class="container">
        <div class="row">
          <div class="card col-xl-4 col-sm-12">
            <img
              src="img/trichromis_salvini.png"
              alt="Trichromis salvini"
              class="card-img"
            />
            <div class="card-description">
              <h2 class="card-name">Trichromis salvini</h2>
              <p class="card-local">Côte atlantique de l'est du Mexique</p>
            </div>
          </div>
          <div class="card col-xl-4 col-sm-12">
            <img
              src="img/astyanax_mexicanus.png"
              alt="Astyanax mexicanus"
              class="card-img"
            />
            <div class="card-description">
              <h2 class="card-name">Astyanax mexicanus</h2>
              <p class="card-local">Grottes de Cueva Chica</p>
            </div>
          </div>
          <div class="card col-xl-4 col-sm-12">
            <img
              src="img/ambystoma_mexicanum.png"
              alt="Ambystoma Mexicanum"
              class="card-img"
            />
            <div class="card-description">
              <h2 class="card-name">Ambystoma Mexicanum</h2>
              <p class="card-local">Lacs Xochimilco et Chalco</p>
            </div>
          </div>
          <div class="card col-xl-4 col-sm-12">
            <img
              src="img/xiphophorus_helleri.png"
              alt="Xiphophorus helleri"
              class="card-img"
            />
            <div class="card-description">
              <h2 class="card-name">Xiphophorus helleri</h2>
              <p class="card-local">Sud-est du Mexique</p>
            </div>
          </div>
          <div class="card col-xl-4 col-sm-12">
            <img
              src="img/poecilia_sphenops.png"
              alt="Poecilia sphenops"
              class="card-img"
            />
            <div class="card-description">
              <h2 class="card-name">Poecilia sphenops</h2>
              <p class="card-local">Sud-est du Mexique</p>
            </div>
          </div>
          <div class="card col-xl-4 col-sm-12">
            <img
              src="img/cambarellus_patzcuarensis.png"
              alt="Cambarellus patzcuarensis"
              class="card-img"
            />
            <div class="card-description">
              <h2 class="card-name">Cambarellus patzcuarensis</h2>
              <p class="card-local">Lac de Pátzcuaro</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="l-footer footer">
      <div class="container">
        <div class="row">
          <div class="contry col-xl-2 col-sm-6">
            <h2 class="footer-title">Afrique</h2>
            <p class="footer-text">
              Cameroun <br />
              Malawi <br />
              Tanzanie <br />
              Zambie
            </p>
          </div>
          <div class="contry col-xl-2 col-sm-6">
            <h2 class="footer-title">Amérique centrale</h2>
            <p class="footer-text">
              Guatemala <br />
              Honduras <br />
              Mexique
            </p>
          </div>
          <div class="contry col-xl-2 col-sm-6">
            <h2 class="footer-title">Amérique du sud</h2>
            <p class="footer-text">
              Brésil <br />
              Colombie <br />
              Equateur <br />
              Pérou
            </p>
          </div>
          <div class="contry col-xl-2 col-sm-6">
            <h2 class="footer-title">Asie</h2>
            <p class="footer-text">
              Indonésie <br />
              Malaisie <br />
              Thailande <br />
              Philippines <br />
              Vietnam
            </p>
          </div>
          <div class="contry col-xl-2 col-sm-6">
            <h2 class="footer-title">Europe</h2>
            <p class="footer-text">
              Croatie <br />
              Grèce <br />
              Espagne
            </p>
          </div>
          <div class="contry col-xl-2 col-sm-6">
            <h2 class="footer-title">Océanie</h2>
            <p class="footer-text">
              Australie <br />
              Fidji <br />
              Papouasie
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
